<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <es.skastro.gcodepainter.view.ScaleImageView
        android:id="@+id/drawBackground"
        android:layout_width="694dp"
        android:layout_height="470dp"
        android:layout_alignBottom="@+id/drawView"
        android:layout_alignLeft="@+id/drawView"
        android:layout_alignRight="@+id/drawView"
        android:layout_alignTop="@+id/drawView"
        android:background="@color/etch_background"
        android:contentDescription="background" />

    <es.skastro.gcodepainter.view.DrawView
        android:id="@+id/drawView"
        android:layout_width="694dp"
        android:layout_height="470dp"
        android:layout_toLeftOf="@+id/toolLayout"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/buttonlayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="140dp"
        android:layout_height="fill_parent"
        android:layout_above="@+id/sendLayout"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <!-- HISTORIC -->

        <TextView
            style="@style/buttonBarTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HISTÓRICO" />

        <LinearLayout
            android:id="@+id/historiclayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonUndo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:drawableTop="@drawable/undo"
                android:paddingTop="10dp"
                android:enabled="false"
                android:text="" />

            <Button
                android:id="@+id/buttonRedo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:drawableTop="@drawable/redo"
                android:paddingTop="10dp"
                android:enabled="false"
                android:text="" />
        </LinearLayout>
        <!-- BLUETOOTH -->

        <TextView
            style="@style/buttonBarTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DISPOSITIVOS" />

        <Button
            android:id="@+id/buttonConnect"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/bluetooth_on"
            android:padding="0dp"
            android:text="Nuevo..." />

        <!-- CONECTION -->

        <TextView
            style="@style/buttonBarTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CONEXIÓN" />

        <CheckBox
            android:id="@+id/chkAutomaticSend"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="-30dp"
            android:text="Envío automático" />

        <Button
            android:id="@+id/btnSend"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Enviar pendentes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="2dp" >

        <View
            style="@style/buttonBarTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enviados 3/15"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbSent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:max="100"
            android:progress="25"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="4dp" >

        <ImageButton
            android:id="@+id/toolLine"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/not_pressed"
            android:contentDescription="toolLine"
            android:src="@drawable/line"
            android:text="" />

        <ImageButton
            android:id="@+id/toolInkpad"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolLine"
            android:background="@drawable/not_pressed"
            android:contentDescription="toolInkpad"
            android:src="@drawable/inkpad"
            android:text="" />

        <ImageButton
            android:id="@+id/toolText"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolInkpad"
            android:background="@drawable/not_pressed"
            android:contentDescription="toolText"
            android:src="@drawable/text"
            android:text="" />

        <es.skastro.android.util.component.VerticalSeekBar
            android:id="@+id/zoomBar"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="150dp"
            android:layout_above="@+id/zoomText"
            android:gravity="center_horizontal"
            android:max="100" />

        <TextView
            android:id="@+id/zoomText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolZoom"
            android:gravity="center_horizontal"
            android:text="4.1x"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/toolZoom"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/not_pressed"
            android:contentDescription="toolZoom"
            android:src="@drawable/zoom"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>